<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula HTML - Introdução</title>
</head>

<body>
  <h1>Título 1</h1>
  <h2>Título 2</h2>
  <h3>Título 3</h3>
  <h4>Título 4</h4>
  <h5>Título 5</h5>
  <h6>Título 6</h6>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Nunc efficitur</b> eleifend lacus, et aliquam ipsum
    dictum vel. Sed quis erat sed ipsum eleifend semper. <i>Mauris vitae mi posuere</i>, facilisis sapien quis, dapibus
    eros. Suspendisse interdum velit vel tortor tincidunt, ut mattis odio hendrerit. <br />
    Praesent eu varius massa. Aliquam euismod porta nisi at commodo. Donec tincidunt tristique porttitor. Curabitur vel
    lectus eget mauris luctus convallis. <em>Integer molestie condimentum urna.</em> Maecenas convallis ex sit amet
    congue pretium. Nullam venenatis ante eu convallis malesuada. Suspendisse vehicula eros diam, fringilla sodales
    tortor tempus a.
  </p>

</body>

</html>